<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styling.css">
  <link rel="stylesheet" href="css/mobile.css" media="screen and (max-width: 768px)">
  <link rel="shorcut icon" type="image/x-icon" href="img/favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Lato|Staatliches" rel="stylesheet">
  <script src="https://kit.fontawesome.com/419a64e77f.js" crossorigin="anonymous"></script>
  <title>NewsGrid | Home</title>
</head>

<body>
  <!-- Main Navbar -->
  <nav id="main-nav">
    <div class="container">
      <img src="img/logo-dark.png" alt="Dark Logo 'NewsGrid'" class="logo">
      <div class="social">
        <a href="https://www.facebook.com/anashany219/"><i class="fa-brands fa-facebook fa-2x"></i></a>
        <a href="https://www.linkedin.com/in/anashany219/"><i class="fa-brands fa-linkedin fa-2x"></i></a>
      </div>
      <ul>
        <li><a class="current" href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
    </div>
  </nav>
  <!-- Show-Cases -->
  <header class="showcase">
    <div class="container">
      <div class="showcase-container">
        <artical class="showcase-content">
          <span class="label label-sports">SPORTE</span>
          <h2>Some Sports Article</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae voluptatem nobis cupiditate culpa
            labore aliquid, quis delectus maxime modi non neque ipsum!</p>
          <a href="article.html" class="btn btn-primary">Raed More</a>
        </artical>
      </div>
    </div>
  </header>
  <!-- Home Articals -->
  <div id="home-artical" class="py-2">
    <div class="container">
      <h2>Editor Picks</h2>
      <div class="articals-container">
        <!-- Card 1 -->
        <artical class="card">
          <img src="img/articles/ent1.jpg" alt="Entertainment">
          <div>
            <span class="label label-ent">Entertainment</span>
            <h3><a href="article.html">Lorem ipsum dolor sit amet</a></h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, ipsam fugiat ullam sint nesciunt quas.
            </p>
          </div>
        </artical>
        <!-- Card 2 -->
        <artical class="card bg-dark">
          <span class="label label-sports">Sports</span>
          <h3><a href="article.html">Lorem ipsum dolor sit amet</a></h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, ipsam fugiat ullam sint nesciunt quas.
          </p>
        </artical>
        <!-- Card 3 -->
        <artical class="card">
          <img src="img/articles/tech1.jpg" alt="Technology">
          <div>
            <span class="label label-tech">Technology</span>
            <h3><a href="article.html">Lorem ipsum dolor sit amet</a></h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, ipsam fugiat ullam sint nesciunt quas.
            </p>
          </div>
        </artical>
        <!-- Card 4 -->
        <artical class="card">
          <div>
            <span class="label label-sports">Sports</span>
            <h3><a href="article.html">Lorem ipsum dolor sit amet</a></h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, ipsam fugiat ullam sint nesciunt quas.
            </p>
          </div>
          <img src="img/articles/sports1.jpg" alt="Sports">
        </artical>
        <!-- Card 5 -->
        <artical class="card">
          <img src="img/articles/tech2.jpg" alt="Technology">
          <div>
            <span class="label label-tech">Technology</span>
            <h3><a href="article.html">Lorem ipsum dolor sit amet</a></h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, ipsam fugiat ullam sint nesciunt quas.
            </p>
          </div>
        </artical>
        <!-- Card 6 -->
        <artical class="card bg-primary">
          <span class="label label-sports">Sports</span>
          <h3><a href="article.html">Lorem ipsum dolor sit amet</a></h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, ipsam fugiat ullam sint nesciunt quas.
          </p>
        </artical>
        <!-- Card 7 -->
        <artical class="card">
          <div>
            <span class="label label-ent">Entertainment</span>
            <h3><a href="article.html">Lorem ipsum dolor sit amet</a></h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, ipsam fugiat ullam sint nesciunt quas.
            </p>
          </div>
          <img src="img/articles/ent2.jpg" alt="Entertainment">
        </artical>
      </div>
    </div>
  </div>
  <!-- Footer -->
  <footer id="footer">
    <div class="container footer-container">
      <div>
        <img src="img/logo-light.png" alt="NewsGrid">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti fugit repellendus, deserunt quam
          consequatur pariatur! Eligendi sequi temporibus molestiae minima,</p>
      </div>
      <div>
        <h3>Email Newsletter
        </h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque, quasi?</p>
        <form name="contact" netlify>
          <input type="email" name="email" id="email" placeholder="Emter Your E-mail">
          <button type="submit" class="btn btn-primary">Subscribe</button>
        </form>
      </div>
      <div>
        <h3>Site Links</h3>
        <ul class="list">
          <li><a href="#">Help & Support</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
      <div>
        <h3>Join Our Club</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed perspiciatis delectus fuga corrupti esse a?</p>
        <a href="#" class="btn btn-secondary">Join Now</a>
      </div>
      <div>
        <P>Copy Rights &copy; 2024, All Rights Are Reserved</P>
      </div>
    </div>
  </footer>
</body>

</html>